#开发环境变量
#路径皆相对于根目录

#electron 主进程main文件路径
MAIN_PATH=./.dev/main/main.js
#electron 主进程preload文件路径
PRELOAD_PATH=./.dev/preload/index.js
#NODE_ENV
NODE_ENV=development
#renderer默认监听端口,如果已占用将自动选择其他端口
VITE_DEV_SERVER_PORT=3000
#加载窗口html文件
LOADING_PATH=./assets/loading.html
